CONFLUENCE_USER=<your-confluence-user-name>
CONFLUENCE_TOKEN=<your-confluence-api-token>
CONFLUENCE_URL=https://mcghealth.atlassian.net/wiki
OPENAI_API_KEY=<your-openai-api-key>
PINECONE_API_KEY=<your-pinecone-api-key>
PINECONE_ENVIRONMENT=<your-pinecone-environment>
PINECONE_INDEX=<your-pineconde-index>
INDEX_TYPE="PINECONE"

# AZURE_OPENAI_API_INSTANCE_NAME="mcg-internal-playground"
# AZURE_OPENAI_API_DEPLOYMENT_NAME="gpt35"
# AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME="gpt35"
# AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME="gpt35"
# AZURE_OPENAI_API_VERSION="2023-05-15"
